<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/logoApps"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/image_home"
            >
            <TextView
                android:id="@+id/titleApps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fooder"
                android:textSize="36dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/subTitleApps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Food Order-"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@+id/titleApps"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/logoApps"
            android:orientation="horizontal"
            android:id="@+id/layoutMenuSatu"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnToListMasakan"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/labelMenu"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/icon_food"/>
                    <TextView
                        android:id="@+id/labelMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu Makanan"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnToListUser"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/labelUser"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/icon_user"/>
                    <TextView
                        android:id="@+id/labelUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/layoutMenuSatu"
        android:orientation="horizontal"
        android:id="@+id/layoutMenuDua"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btnToTableResto"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/labelMeja"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_table_resto"/>
                <TextView
                    android:id="@+id/labelMeja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meja"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnToReportSummary"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/labelReport"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_report"/>
                <TextView
                    android:id="@+id/labelReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/layoutMenuDua"
        android:orientation="horizontal"
        android:id="@+id/layoutMenuTiga"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btnToPromoList"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/labelPromo"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_info"/>
                <TextView
                    android:id="@+id/labelPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnToNotificationList"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/labelNotification"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_notification"/>
                <TextView
                    android:id="@+id/labelNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

</ScrollView>