<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>

        <TableLayout
            android:id="@+id/tableMenu"
            android:layout_marginTop="70dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow>
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimaryDark">
                <ImageView
                    android:id="@+id/imageMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_food" />
            </RelativeLayout>

            <RelativeLayout android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelMenu"
                    android:layout_marginLeft="10dp"
                    android:text="nama menu makanan"/>
                <EditText
                    android:layout_below="@+id/labelMenu"
                    android:id="@+id/edTextNamaMenu"
                    android:layout_width="match_parent"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="" />
            </RelativeLayout>



        </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark">
                    <ImageView
                        android:id="@+id/imageKeterangan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_food" />
                </RelativeLayout>

                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelKeterangan"
                        android:layout_marginLeft="10dp"
                        android:text="detail menu "/>
                    <EditText
                        android:layout_below="@+id/labelKeterangan"
                        android:id="@+id/edTextDetailMenu"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:hint="" />
                </RelativeLayout>

            </TableRow>

            <TableRow>
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark">
                    <ImageView
                        android:id="@+id/imageKategori"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_food" />
                </RelativeLayout>

                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelKategori"
                        android:layout_marginLeft="10dp"
                        android:text="Kategori/Tipe"/>

                            <Spinner
                                android:id="@+id/spinnerKategori"
                                android:layout_width="match_parent"
                                android:layout_below="@+id/labelKategori"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:entries="@array/categori"
                                android:layout_weight="1" />

                </RelativeLayout>


            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark">
                    <ImageView
                        android:id="@+id/imageStok"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_add" />
                </RelativeLayout>

                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelStok"
                        android:layout_marginLeft="10dp"
                        android:text="Stok/Jumlah tersedia"/>
                    <EditText
                        android:layout_below="@+id/labelStok"
                        android:id="@+id/edTextStok"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:inputType="textNoSuggestions|number"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:hint="" />
                </RelativeLayout>



            </TableRow>

            <TableRow>
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark">
                    <TextView
                        android:id="@+id/imageHarga"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Rp."

                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                </RelativeLayout>

                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelHarga"
                        android:layout_marginLeft="10dp"
                        android:text="Harga"/>
                    <EditText
                        android:layout_below="@+id/labelHarga"
                        android:id="@+id/edTextHarga"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:hint="" />
                </RelativeLayout>



            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark">
                    <ImageView
                        android:id="@+id/imageUpload"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/image_icon"/>
                </RelativeLayout>

                <RelativeLayout android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelImage"
                        android:layout_marginLeft="10dp"
                        android:text="pilih gambar menu makanan"/>
                    <EditText
                        android:layout_below="@+id/labelImage"
                        android:id="@+id/edTextFilePathImage"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:hint="" />
                    <ImageView
                        android:id="@+id/imageSelected"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/labelImage"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/selectImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/folder_icon"/>
                </RelativeLayout>

            </TableRow>

            <TableRow>
                <RelativeLayout android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnSimpanMenuMakanan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Simpan"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimaryDark"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_marginTop="10dp"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:indeterminateTintMode="src_in"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/titleProgress"
                android:layout_below="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>