<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/logoApps"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/image_home"
        >
        <TextView
            android:id="@+id/titleApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fooder"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/subTitleApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Food Order-"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@+id/titleApps"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btnKategori"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelMenu"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/btnLayoutOrderBaru"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/btnLayoutOrderCooking"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooking"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/btnLayoutOrderSelesai"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/labelMenu"
        android:layout_below="@+id/logoApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Order List"/>


    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semua Order"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:layout_below="@+id/btnKategori"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/text_category"
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/list_row_menu_makanan_order">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Order List masih kosong"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />



</RelativeLayout>