<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/border_order_list">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/border_order_list">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/namaMeja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B001"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/border_order_list"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/namaPemesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Denny Purwana"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/border_order_list">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/totalOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.25.000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>