<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="80dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="60dp"
        tools:listitem="@layout/list_row_menu_makanan">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Promo masih kosong"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnToFormAddPromo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Tambah Promo"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>